<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link rel="icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-menu.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->

    <title>Docs page</title>
</head>

<body>
<header>
    <div class="center head-block-developer">
        <p class="font-developer">Developer portal</p>
    </div>

    <div class="head-docs">
        <div class="head-menu">
            <div class="cont">
                <div class="row navigation">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5 nav-element reset-pad">
                        <div class="nav-wrapper">
                            <a href="home.html">
                                <img class="img-logo" src="images/logo.svg" alt="">
                                <span class="logo">
                                    <p class="text-logo">oplao</p>
                                    <p>Weather API</p>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div id='cssmenu' class="col-lg-10 col-md-9 col-sm-9 col-xs-7">
                        <ul class="fone">
                            <div class="col-lg-1 col-md-2 col-sm-1 pad-none"><li><a href="home.html">Home</a></li></div>
                            <div class="col-lg-1 col-md-1 col-sm-1 upletter pad-none"><li><a href="api.html">api</a></li></div>
                            <div class="col-lg-2 col-md-2 col-sm-2 pad-none"><li><a href="interactive.html">Interactive</a></li></div>
                            <div class="col-lg-1 col-md-1 col-sm-1 pad-none"><li><a href="docs.html">Docs</a></li></div>
                            <div class="col-lg-1 col-md-1 col-sm-1 pad-none"><li><a href="plans.html">Plans</a></li></div>
                            <div id="corect-pad" class="col-lg-4 col-md-1 col-sm-3"><li> </li></div>
                            <div class="col-lg-1 col-md-2 col-sm-2"><li><a href="signup.html">Signup</a></li></div>
                            <div class="col-lg-1 col-md-2 col-sm-1 pad-none"><li><a href="login.html">Login</a></li></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="foo">
    <div class="box-nav-menu">
    <div class="div-header visible-xs" role="banner">
        <nav class="nav" role="navigation">
            <ul class="nav__list">
                <li>
                    <input id="group-1" type="checkbox" hidden />
                    <label for="group-1"><span class="fa fa-angle-right"></span>Interactive API Explorer</label>
                    <ul class="group-list">
                        <li><a href="#">Getting Started</a></li>
                        <li><a href="#">Authentication</a></li>
                        <li><a href="#">Request</a></li>
                        <li><a href="#">Current</a></li>
                        <li><a href="#">Forecast</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Location Object</a></li>
                        <li><a href="#">Errors</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Code Libraries</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="cont docs-block">
    <div class="row row-block">
        <div class="col-md-5 col-sm-5">
            <ul class="list-check visible-lg visible-md visible-sm">
                <li><a href="#" class="active">Interactive API Explorer</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Authentication</a></li>
                <li><a href="#">Request</a></li>
                <li><a href="#">Current</a></li>
                <li><a href="#">Forecast</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Location Object</a></li>
                <li><a href="#">Errors</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Code Libraries</a></li>
            </ul>

        </div>
        <div class="col-md-7 col-sm-7 info-block">
            <p>Apixu provides access to weather and geo data via a JSON restful API. It allows developers to create desktop, web and mobile applications using this data very easy.</p>
            <span>We provide following data through our API:</span>
            <ul>
                <li><p>Real-time weather</p></li>
                <li><p>10 day weather forecast</p></li>
                <li><p>Astronomy</p></li>
                <li><p>Time zone</p></li>
                <li><p>Location data</p></li>
                <li><p>NEW: Search or Autocomplete API</p></li>
                <li><p>Historical weather actuals (Coming soon)</p></li>
                <li><p>Analytics API (Coming soon)</p></li>
                <li><p>Map Layer API (Coming soon)</p></li>
            </ul>
        </div>
    </div>
</div>
</div>

<footer>
    <div class="cont center">
        <div class="row">
            <div class="col-sm-1 col-md-1 pad-none"> </div>
            <div class="col-sm-1 col-md-1 corect-pad pad-none"><a href="home.html">Home</a></div>
            <div class="col-sm-1 col-md-1 upletter corect-pad pad-none"><a href="api.html">api</a></div>
            <div class="col-sm-2 col-md-2 corect-pad pad-none"><a href="interactive.html">Interactive</a></div>
            <div class="col-sm-1 col-md-1 corect-pad pad-none"><a href="docs.html">Docs</a></div>
            <div class="col-sm-1 col-md-1 corect-pad pad-none"><a href="plans.html">Plans</a></div>
            <div class="col-sm-2 col-md-2 corect-pad pad-none"><a href="signup.html">Signup</a></div>
            <div class="col-sm-1 col-md-1 corect-pad pad-none"><a href="login.html">Login</a></div>
            <div class="col-md-2 col-sm-2"> </div>
        </div>
        <div class="center copyright">
            <p>2016 Oplao. All right reserved.</p>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/script-menu.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#menu-button').click(function () {
            $('#foo').toggleClass('blur');});
    });
</script>
</body>
</html>